/*
 * Exported from ZMK Studio
 * Date: 2026-01-17T09:59:10.414Z
 * Device: Lily58
 * Version: 1.0.0
 * Layers: 3
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };
    };

    macros {
        vimw_today: vimw_today {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp COMMA &kp W &kp COMMA &kp W>;
            label = "VIMW_TODAY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp GRAVE                 &kp N1      &kp N2  &kp N3    &kp N4            &kp N5                                   &kp N6          &kp N7    &kp N8     &kp N9   &kp N0         &kp MINUS
&mt LS(LA(LC(LGUI))) ESC  &kp Q       &kp W   &kp E     &kp R             &kp T                                    &kp Y           &kp U     &kp I      &kp O    &kp P          &kp BSLH
&mt LSHFT BSPC            &kp A       &kp S   &kp D     &kp F             &kp G                                    &kp H           &kp J     &kp K      &kp L    &kp SEMI       &mt RSHFT SQT
&kp LGUI                  &mt LALT Z  &kp X   &kp C     &kp V             &kp B          &kp LBKT     &kp RBKT     &kp N           &kp M     &kp COMMA  &kp DOT  &mt RALT FSLH  &kp RCTRL
                                              &kp LALT  &kp LEFT_CONTROL  &mt LCTRL TAB  &lt 1 RET    &lt 2 SPACE  &mt RSHFT BSPC  &kp RGUI  &kp RALT
            >;
        };

        symbols_numbers {
            label = "Sym+Num";
            bindings = <
&kp ESC     &kp F1     &kp F2          &kp F3           &kp F4                &kp F5                                   &kp F6     &kp F7      &kp F8        &kp F9         &kp F10          &kp F11
&kp CAPS    &kp EXCL   &kp AT          &kp HASH         &kp DLLR              &kp PRCNT                                &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp F12
&caps_word  &kp CARET  &kp AMPS        &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_PLUS    &kp KP_MINUS     &kp BSPC
&trans      &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT              &kp RBKT               &trans    &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_DOT     &kp EQUAL        &kp ENTER
                                       &trans           &trans                &trans                 &trans    &trans  &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
            >;
        };

        media_nav_sys {
            label = "Media+Nav";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans             &trans         &trans           &trans       &trans  &bt BT_CLR_ALL
&none        &none         &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &none                           &kp PG_UP          &kp HOME       &kp UP           &kp END      &none   &trans
&none        &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &none                           &kp PG_DN          &kp LEFT       &kp DOWN         &kp RIGHT    &none   &trans
&vimw_today  &none         &none         &none         &none         &none         &trans    &trans  &kp LG(LS(GRAVE))  &kp LG(GRAVE)  &kp LC(LS(TAB))  &kp LC(TAB)  &none   &mt LG(LC(Q)) LG(L)
                                         &trans        &trans        &trans        &trans    &trans  &trans             &trans         &trans
            >;
        };

        Macros {
            bindings = <
&bootloader  &trans  &none   &trans  &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &vimw_today  &trans  &trans    &trans  &trans  &none   &trans  &trans  &trans  &trans
                             &trans  &trans       &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
