/*
 * Exported from ZMK Studio
 * Date: 2026-01-17T09:59:10.414Z
 * Device: Lily58
 * Version: 1.0.0
 * Layers: 3
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        win_l {
            bindings = <&kp LG(L)>;
            key-positions = <0 11>;
        };

        goto_win {
            bindings = <&tog 1>;
            key-positions = <42 43>;
        };

        l_bootl {
            bindings = <&bootloader>;
            key-positions = <0 53>;
        };

        r_boot {
            bindings = <&bootloader>;
            key-positions = <54 11>;
        };
    };

    macros {
        vimw_today: vimw_today {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_tap>, <&kp COMMA &kp W &kp COMMA &kp W>;

            label = "VIMW_TODAY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp GRAVE                 &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                   &kp N6          &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS
&mt LS(LA(LC(LGUI))) ESC  &kp Q   &kp W   &kp E     &kp R             &kp T                                    &kp Y           &kp U      &kp I      &kp O    &kp P      &kp BSLH
&kp LSHFT                 &kp A   &kp S   &kp D     &kp F             &kp G                                    &kp H           &kp J      &kp K      &kp L    &kp SEMI   &kp SQT
&kp LGUI                  &kp Z   &kp X   &kp C     &kp V             &kp B          &kp LBKT     &kp RBKT     &kp N           &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp LALT
                                          &kp LALT  &kp LCTRL         &mt LCTRL TAB  &lt 2 RET    &lt 3 SPACE  &mt RSHFT BSPC  &kp PG_UP  &kp PG_DN
            >;
        };

        Windows {
            label = "Windows";
            bindings = <
&kp GRAVE                &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6          &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS
&mt LS(LA(LCTRL)) ESC    &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y           &kp U     &kp I      &kp O    &kp P      &kp BSLH
&mt LEFT_SHIFT CAPSLOCK  &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H           &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL                &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LBKT     &kp RBKT     &kp N           &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RCTRL
                                         &kp LGUI  &kp LALT  &mt LCTRL TAB  &lt 2 RET    &lt 3 SPACE  &mt RSHFT BSPC  &kp RGUI  &kp K_APP
            >;
        };

        symbols_numbers {
            label = "Sym+Num";
            bindings = <
&kp ESC     &kp F1             &kp F2          &kp F3           &kp F4                &kp F5                                   &kp KP_NUMLOCK  &kp KP_N7  &kp KP_N8   &kp KP_NUMBER_9  &kp KP_DIVIDE    &kp BACKSPACE
&tog 2      &kp EXCL           &kp AT          &kp HASH         &kp DLLR              &kp PRCNT                                &trans          &kp KP_N4  &kp KP_N5   &kp KP_N6        &kp KP_MULTIPLY  &trans
&caps_word  &kp CARET          &kp AMPS        &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans          &kp KP_N1  &kp KP_N2   &kp KP_N3        &kp KP_MINUS     &trans
&trans      &kp LG(LC(SPACE))  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT              &kp RBKT               &trans    &trans  &trans          &kp KP_N0  &kp KP_DOT  &kp KP_ENTER     &kp KP_PLUS      &trans
                                               &trans           &trans                &trans                 &trans    &mo 4   &kp DEL         &trans     &trans
            >;
        };

        media_nav_sys {
            label = "Media+Nav";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F6             &kp F7         &kp F8           &kp F9       &kp F10             &bt BT_CLR_ALL
&tog 3      &none         &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &none                           &kp PG_UP          &kp HOME       &kp UP           &kp END      &kp LA(LCTRL)       &kp F11
&caps_word  &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &none                           &kp PG_DN          &kp LEFT       &kp DOWN         &kp RIGHT    &kp LA(LEFT_SHIFT)  &kp F12
&trans      &trans        &none         &none         &none         &none         &trans    &trans  &kp LG(LS(GRAVE))  &kp LG(GRAVE)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(LEFT_SHIFT)  &trans
                                        &trans        &trans        &trans        &mo 4     &trans  &trans             &trans         &trans
            >;
        };

        macros_layer {
            label = "Macros";
            bindings = <
&bootloader  &trans  &none   &trans  &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &vimw_today  &trans  &trans    &trans  &trans  &none   &trans  &trans  &trans  &trans
                             &trans  &trans       &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
