/*
 * Exported from ZMK Studio
 * Date: 2026-01-17T09:59:10.414Z
 * Device: Lily58
 * Version: 1.0.0
 * Layers: 3
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "Base";
      bindings = <
        &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
        &mt LGUI ESC &kp Q &kp W &kp E &kp R &kp T
        &kp Y &kp U &kp I &kp O &kp P &kp BSLH
        &mt LSHFT BSPC &kp A &kp S &kp D &kp F &kp G
        &kp H &kp J &kp K &kp L &kp SEMI &mt LSHFT SQT
        &kp LGUI &mt LALT Z &kp X &kp C &kp V &kp B
        &kp LBKT &kp RBKT &kp N &kp M &kp COMMA &kp DOT
        &mt RALT FSLH &kp LCTRL &kp LALT &kp LGUI &mt LCTRL TAB &lt 1 RET
        &lt 2 SPACE &mt LSHFT BSPC &kp LGUI &kp RALT
      >;
    };

    lower_layer {
      label = "Lower";
      bindings = <
        &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &kp CAPS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
        &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp MINUS &kp FSLH &kp F12
        &caps_word &kp CARET &kp AMPS &kp KP_ASTERISK &kp LBKT &kp RBKT
        &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp KP_ASTERISK &kp BSPC
        &trans &trans &kp LBKT &kp RBKT &kp LBKT &kp RBKT
        &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT
        &kp EQUAL &kp ENTER &trans &trans &trans &trans
        &trans &kp KP_N0 &trans &trans
      >;
    };

    raise_layer {
      label = "Raise";
      bindings = <
        &bt 0 &bt 3 &bt 3 &bt 3 &bt 3 &bt 3
        &trans &trans &trans &trans &trans &bt 4
        &none &none &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none
        &kp PG_UP &kp HOME &kp UP &kp END &none &trans
        &none &none &kp HOME &kp C_PP &kp END &none
        &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none &trans
        &none &none &none &none &none &none
        &trans &trans &kp GRAVE &kp GRAVE &kp TAB &kp TAB
        &none &kp L &trans &trans &trans &trans
        &trans &trans &trans &trans
      >;
    };
  };
};

